# GeorgianMap

./: .gitignore  README.md
.github/workflows/: ci.yml
docs/tech/: BACKLOG.md  REVIEW-BACKLOG.md  georgia_places_tz.md
docs/tech/adr/: 0000-template.md  0001-monolith-on-single-vps.md  0002-rpo-24h-no-wal-archiving.md  0003-server-gc-with-heap-limit.md  0004-api-versioning-v1-prefix.md  0005-branch-protection-model.md  0006-observability-stack.md  0007-brigading-detection.md  0008-consensus-override-thresholds.md  0009-image-registry-ghcr.md  README.md
source/backend/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  GeorgiaPlaces.slnx  README.md
source/backend/src/GeorgiaPlaces.Api/: Dockerfile  GeorgiaPlaces.Api.csproj  ProblemDetailsExceptionHandler.cs  Program.cs  appsettings.json
source/backend/src/GeorgiaPlaces.Api/Endpoints/: HealthEndpoints.cs  PlacesEndpoints.cs
source/backend/src/GeorgiaPlaces.Api/Middleware/: CorrelationIdMiddleware.cs
source/backend/src/GeorgiaPlaces.Application/: DependencyInjection.cs  GeorgiaPlaces.Application.csproj
source/backend/src/GeorgiaPlaces.Application/Places/: IPlaceReadRepository.cs  OpaqueCursor.cs  PlaceFilter.cs  PlaceFilterParser.cs  PlaceListItemDto.cs
source/backend/src/GeorgiaPlaces.Domain/: AssemblyMarker.cs  GeorgiaPlaces.Domain.csproj
source/backend/src/GeorgiaPlaces.Domain/Places/: Coordinates.cs  Place.cs  PlaceCategory.cs  PlaceId.cs
source/backend/src/GeorgiaPlaces.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  GeorgiaPlaces.Infrastructure.csproj
source/backend/src/GeorgiaPlaces.Infrastructure/Migrations/: 20260502_000_InitialPlaces.cs  20260502_001_PlacesSummaryView.cs  20260502_002_OsmIdUniqueIndex.cs  AppDbContextModelSnapshot.cs
source/backend/src/GeorgiaPlaces.Infrastructure/Places/: PlaceConfiguration.cs  PlaceReadRepository.cs
source/backend/tests/GeorgiaPlaces.Tests.Integration/: GeorgiaPlaces.Tests.Integration.csproj  HealthEndpointTests.cs
source/backend/tests/GeorgiaPlaces.Tests.Integration/Places/: PlacesEndpointTests.cs
source/backend/tests/GeorgiaPlaces.Tests.Unit/: GeorgiaPlaces.Tests.Unit.csproj  SmokeTests.cs
source/backend/tests/GeorgiaPlaces.Tests.Unit/Places/: OpaqueCursorTests.cs  PlaceFilterParserTests.cs  PlaceTests.cs
source/frontend/: README.md  index.html
source/infra/: .env.example  README.md  SECRETS.md  docker-compose.prod.yml  docker-compose.yml
source/infra/nginx/: nginx.conf
source/infra/ofelia/: config.ini
source/infra/postgres/: init.sql
source/infra/scripts/: backup.sh  restore.sh  verify-restore.sh
source/parser/: Dockerfile  README.md  pyproject.toml
source/parser/src/: parser.py
